import java.awt.Image;
import java.awt.Rectangle;
import java.awt.event.KeyEvent;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;


public class CarPlayer {
	
	public static final int MAX_SPEED = 50; //Максимальная скорость, посути скорость движения фона-дороги.
	public static final int MAX_LEFT = 200; //Ограничение (отступ) от левого края фрейма (обочина слева).
	public static final int MAX_RIGHT = 900; //Ограничение (отступ) от правого края фрейма (обочина справа).
			
	
	Image image_c = new ImageIcon("res/car_player_centr.png").getImage(); //Подгружаем изображение машины "прямо" из папки res.
	Image image_l = new ImageIcon("res/car_player_left.png").getImage(); //Подгружаем изображение машины "влево" из папки res.
	Image image_r = new ImageIcon("res/car_player_right.png").getImage(); //Подгружаем изображение машины "вправо" из папки res.
	
	Image image = image_c; //Картинка по умолчанию.

	public Rectangle getRect(){
		return new Rectangle(x, y, 100, 238);
		
	}
	
	
	int speed = 0;//Скорость.
	int speedUp = 0;//Ускорение.
	int mileage = 0;//Пробег (пока нигде не используем).
	
	int x = 450; //Коортината машины на фрейме по оси х по умолчания.
	int y = 700; //Коортината машины на фрейме по оси y по умолчанию.
	int dx = 0; // Смещение по оси х (переменную мы будем добавлять или отнимать от переменной х, что бы двигать машину влево или вправо.
	
	int layer1 = 0;//координата первого слоя дороги(0 это значение переменной y).
	int layer2 = -1000;//координата второго слоя дороги (-1000 это значение переменной y).
	
	public void move(){
		mileage = mileage+speed; 					//Считаем пробег в пикселях, пригодится набудующее.
		speed = speed+speedUp;						//Добавляем к скорости ускорение.
		if (speed <=0) speed = 0; 					//если скорость меньше или равна 0. Стоять на месте (машина назад не едит).
		if (speed >=MAX_SPEED) speed = MAX_SPEED;	//Если скорость машины больше или равна максимальной, устанавливаем ей максимальную скорость. (быстее ехать чем максимум не можем.)
		x = x - dx;									//Двигаем манину, согласно значению dx из метода keyPressed.
		if (x <=MAX_LEFT) x = MAX_LEFT;				//если координата х равна максимальному левому значению (на левую обочину не заежаем).
		if (x==MAX_LEFT) image = image_c; 			//Если машина достигла крайней левой точки дороги отображать картику машины "прямо".
		if (x >=MAX_RIGHT) x = MAX_RIGHT;			//если координата х равна максимальному правому значению (на правую обочину не заежаем).
		if (x==MAX_RIGHT) image = image_c;			//Если машина достигла крайней правой точки дороги отображать картику машины "прямо".
		
		//Зацикливаем дорогу.
		if (layer2 + speed >=0){//Если второй слой дороги + скорость больше или равно 0, то:
			layer1=0;			//Слой дороги № 1 равно 0 (0 это значение переменной y).
			layer2=-1000;		//Слой дороги № 2 равно -1000 (-1000 это значение переменной y).
		}else{
		layer1 = layer1+speed;	//Смещаем координату слоя на значение переменной speed.(создаём иллюзию движения машины, на самом деле двигается слой дороги №1
		layer2 = layer2+speed;	//Смещаем координату слоя на значение переменной speed.(создаём иллюзию движения машины, на само меделе двигается слой дороги №2
		}
	}
	
	public void keyPressed(KeyEvent e){	//Метод если клавиша нажата.
		int key = e.getKeyCode();		//Определяем клавишу, значение записываем в key.
		if(key == KeyEvent.VK_UP){		//Если нажата клавиша "вверх": 
			speedUp = 1;				//ускоряемся на 1 пиксель.
		}
		if(key == KeyEvent.VK_DOWN){//Если нажата клавиша "вниз": 
			speedUp = -1;			//замедляемся на 1 пиксель.
		}
		if(key == KeyEvent.VK_LEFT){//Если нажата клавиша "влево":
			dx = 5;					//Смещаемся влево на 5 пикселей.
			image = image_l;		//Применяем изображение машины с поворотов влево.
			if (speed==0){			//Если скорость 0:
				dx=0;				//не двигаемся по оси х.
				image = image_c;	//использем изображение машины по умолчанию "прямо".
			}
		}
		if(key == KeyEvent.VK_RIGHT){//Если нажата клавиша "вправо":
			dx = -5;				 //Смещаемся вправо на 5 пикселей.
			image = image_r;		 //Применяем изображение машины с поворотов вправо.
			if (speed==0){			 //Если скорость 0:
				dx=0;				 //не двигаемся по оси х.
				image = image_c;   	 //использем изображение машины по умолчанию "прямо".
			}
		}
}
	public void keyReleased(KeyEvent e){ 						//если клавиша отпущена.
		int key = e.getKeyCode();								//Определяем клавишу, значение записываем в key.
		if(key == KeyEvent.VK_UP || key == KeyEvent.VK_DOWN){ 	//Проверяем если клавиша "Вверх" и клавиша "Вниз" отпущены, 
			speedUp = 0;									  	//значит прекратить ускоряться.
		
		}

		if(key == KeyEvent.VK_LEFT || key == KeyEvent.VK_RIGHT){ //Если клавиша "влево" или "вправо" отпущены,  
			dx = 0;												 //значит прекратить смещение по переменной dx 
			image = image_c;			                       	 //и присвоить изображение машины "прямо".
			}
		}
	}

